// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processor")
  (DATE "02/12/2019 21:17:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1938:1938:1938) (2180:2180:2180))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1391:1391:1391))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2484:2484:2484) (2803:2803:2803))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1542:1542:1542))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (2077:2077:2077))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1579:1579:1579))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1885:1885:1885))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1881:1881:1881) (2163:2163:2163))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3320:3320:3320) (3785:3785:3785))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2711:2711:2711) (3103:3103:3103))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2914:2914:2914) (3299:3299:3299))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Aval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2817:2817:2817) (3218:3218:3218))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2798:2798:2798) (3172:3172:3172))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2151:2151:2151) (2444:2444:2444))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2210:2210:2210) (2530:2530:2530))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1915:1915:1915) (2150:2150:2150))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1484:1484:1484) (1714:1714:1714))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1386:1386:1386))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1940:1940:1940) (2223:2223:2223))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Bval\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3022:3022:3022) (3454:3454:3454))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (1016:1016:1016))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (863:863:863))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (748:748:748))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (709:709:709) (799:799:799))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (644:644:644))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (916:916:916))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (822:822:822))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (484:484:484))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (618:618:618))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (1056:1056:1056))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (840:840:840))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1209:1209:1209))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (1196:1196:1196))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (636:636:636))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3036:3036:3036) (3444:3444:3444))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1140:1140:1140) (1299:1299:1299))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2961:2961:2961) (3366:3366:3366))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (1051:1051:1051))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (1097:1097:1097))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1610:1610:1610))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexL\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1265:1265:1265))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (712:712:712))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (509:509:509))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (727:727:727))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (583:583:583))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BhexU\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (305:305:305))
        (IOPATH i o (2527:2527:2527) (2466:2466:2466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1989:1989:1989) (2223:2223:2223))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadB\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2116:2116:2116) (2390:2390:2390))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LoadA\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1983:1983:1983) (2238:2238:2238))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Execute\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE button_sync\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1732:1732:1732) (1925:1925:1925))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE button_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (PORT datab (165:165:165) (216:216:216))
        (PORT datac (376:376:376) (456:456:456))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (456:456:456))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~22)
    (DELAY
      (ABSOLUTE
        (PORT datac (378:378:378) (457:457:457))
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.D)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (457:457:457))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~20)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (456:456:456))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (PORT datac (375:375:375) (455:455:455))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (453:453:453))
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (453:453:453))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (277:277:277))
        (PORT datad (201:201:201) (247:247:247))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE control_unit\|curr_state\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (207:207:207))
        (PORT datab (345:345:345) (417:417:417))
        (PORT datad (622:622:622) (718:718:718))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE control_unit\|curr_state\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[4\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1881:1881:1881) (2112:2112:2112))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1194:1194:1194) (1205:1205:1205))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE R_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2080:2080:2080) (2330:2330:2330))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE R\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE R_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (2252:2252:2252) (2509:2509:2509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (PORT datad (265:265:265) (320:320:320))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (301:301:301))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (326:326:326) (387:387:387))
        (PORT datad (112:112:112) (133:133:133))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[7\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1923:1923:1923) (2154:2154:2154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (197:197:197))
        (PORT datad (340:340:340) (406:406:406))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (2150:2150:2150) (2395:2395:2395))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE F_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2041:2041:2041) (2286:2286:2286))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE F\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE F_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1202:1202:1202))
        (PORT asdata (2298:2298:2298) (2568:2568:2568))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (183:183:183))
        (PORT datab (258:258:258) (327:327:327))
        (PORT datad (215:215:215) (267:267:267))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE compute_unit\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datac (150:150:150) (196:196:196))
        (PORT datad (134:134:134) (174:174:174))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (212:212:212))
        (PORT datab (257:257:257) (320:320:320))
        (PORT datac (147:147:147) (190:190:190))
        (PORT datad (263:263:263) (318:318:318))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (220:220:220))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datad (294:294:294) (347:347:347))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (181:181:181) (219:219:219))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (283:283:283))
        (PORT datab (147:147:147) (196:196:196))
        (PORT datac (340:340:340) (398:398:398))
        (PORT datad (334:334:334) (399:399:399))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (184:184:184) (225:225:225))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (170:170:170) (201:201:201))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[6\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2124:2124:2124) (2388:2388:2388))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (344:344:344))
        (PORT datab (158:158:158) (208:208:208))
        (PORT datac (435:435:435) (517:517:517))
        (PORT datad (240:240:240) (298:298:298))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (213:213:213))
        (PORT datab (256:256:256) (320:320:320))
        (PORT datac (226:226:226) (284:284:284))
        (PORT datad (265:265:265) (320:320:320))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[5\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2067:2067:2067) (2321:2321:2321))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1393:1393:1393) (1427:1427:1427))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (346:346:346))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datac (197:197:197) (248:248:248))
        (PORT datad (202:202:202) (248:248:248))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (349:349:349))
        (PORT datab (337:337:337) (407:407:407))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (416:416:416) (489:489:489))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[3\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2042:2042:2042) (2293:2293:2293))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (410:410:410))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (322:322:322) (394:394:394))
        (PORT datad (260:260:260) (314:314:314))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[2\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1929:1929:1929) (2163:2163:2163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (347:347:347))
        (PORT datab (259:259:259) (322:322:322))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (303:303:303) (358:358:358))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Din_sync\[1\]\|q\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2035:2035:2035) (2286:2286:2286))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (350:350:350))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (323:323:323) (385:385:385))
        (PORT datad (418:418:418) (494:494:494))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Din\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE Din_sync\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1192:1192:1192) (1204:1204:1204))
        (PORT asdata (2050:2050:2050) (2276:2276:2276))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_B\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (345:345:345))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (422:422:422) (492:492:492))
        (PORT datad (239:239:239) (298:298:298))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_B\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (PORT ena (424:424:424) (456:456:456))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (219:219:219))
        (PORT datab (233:233:233) (295:295:295))
        (PORT datac (236:236:236) (299:299:299))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (221:221:221))
        (PORT datab (126:126:126) (158:158:158))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (212:212:212) (267:267:267))
        (PORT datac (173:173:173) (208:208:208))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1202:1202:1202))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (454:454:454) (545:545:545))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (247:247:247))
        (PORT datab (342:342:342) (407:407:407))
        (PORT datac (317:317:317) (384:384:384))
        (PORT datad (352:352:352) (419:419:419))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (302:302:302))
        (PORT datab (231:231:231) (287:287:287))
        (PORT datac (320:320:320) (382:382:382))
        (PORT datad (348:348:348) (414:414:414))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (446:446:446))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (168:168:168) (223:223:223))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (254:254:254))
        (PORT datab (433:433:433) (515:515:515))
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (347:347:347) (412:412:412))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (251:251:251))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (297:297:297) (356:356:356))
        (PORT datad (349:349:349) (415:415:415))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (444:444:444))
        (PORT datab (184:184:184) (245:245:245))
        (PORT datac (170:170:170) (225:225:225))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (439:439:439))
        (PORT datab (171:171:171) (228:228:228))
        (PORT datac (173:173:173) (230:230:230))
        (PORT datad (302:302:302) (364:364:364))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg_unit\|reg_A\|Data_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (248:248:248))
        (PORT datab (178:178:178) (239:239:239))
        (PORT datac (292:292:292) (351:351:351))
        (PORT datad (353:353:353) (420:420:420))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg_unit\|reg_A\|Data_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1203:1203:1203))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (447:447:447) (534:534:534))
        (PORT ena (422:422:422) (450:450:450))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (416:416:416))
        (PORT datab (226:226:226) (287:287:287))
        (PORT datac (223:223:223) (275:275:275))
        (PORT datad (314:314:314) (374:374:374))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (421:421:421))
        (PORT datab (167:167:167) (226:226:226))
        (PORT datac (168:168:168) (222:222:222))
        (PORT datad (156:156:156) (204:204:204))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (412:412:412))
        (PORT datab (177:177:177) (238:238:238))
        (PORT datac (168:168:168) (223:223:223))
        (PORT datad (153:153:153) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (414:414:414))
        (PORT datab (175:175:175) (235:235:235))
        (PORT datac (167:167:167) (222:222:222))
        (PORT datad (152:152:152) (200:200:200))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (419:419:419))
        (PORT datab (169:169:169) (229:229:229))
        (PORT datac (167:167:167) (221:221:221))
        (PORT datad (155:155:155) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (417:417:417))
        (PORT datab (171:171:171) (232:232:232))
        (PORT datac (166:166:166) (220:220:220))
        (PORT datad (153:153:153) (201:201:201))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (418:418:418))
        (PORT datab (171:171:171) (231:231:231))
        (PORT datac (166:166:166) (220:220:220))
        (PORT datad (154:154:154) (202:202:202))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (804:804:804))
        (PORT datab (585:585:585) (696:696:696))
        (PORT datac (684:684:684) (797:797:797))
        (PORT datad (558:558:558) (657:657:657))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (811:811:811))
        (PORT datab (591:591:591) (702:702:702))
        (PORT datac (679:679:679) (791:791:791))
        (PORT datad (553:553:553) (652:652:652))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (810:810:810))
        (PORT datab (590:590:590) (701:701:701))
        (PORT datac (679:679:679) (791:791:791))
        (PORT datad (554:554:554) (652:652:652))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (812:812:812))
        (PORT datab (591:591:591) (703:703:703))
        (PORT datac (678:678:678) (790:790:790))
        (PORT datad (552:552:552) (650:650:650))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (809:809:809))
        (PORT datab (589:589:589) (700:700:700))
        (PORT datac (680:680:680) (793:793:793))
        (PORT datad (555:555:555) (653:653:653))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (803:803:803))
        (PORT datab (585:585:585) (695:695:695))
        (PORT datac (685:685:685) (797:797:797))
        (PORT datad (559:559:559) (657:657:657))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexAU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (813:813:813))
        (PORT datab (592:592:592) (704:704:704))
        (PORT datac (677:677:677) (789:789:789))
        (PORT datad (552:552:552) (650:650:650))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (442:442:442))
        (PORT datab (252:252:252) (320:320:320))
        (PORT datac (337:337:337) (404:404:404))
        (PORT datad (231:231:231) (285:285:285))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (439:439:439))
        (PORT datab (254:254:254) (322:322:322))
        (PORT datac (336:336:336) (404:404:404))
        (PORT datad (232:232:232) (287:287:287))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (437:437:437))
        (PORT datab (256:256:256) (324:324:324))
        (PORT datac (336:336:336) (404:404:404))
        (PORT datad (233:233:233) (288:288:288))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (437:437:437))
        (PORT datab (256:256:256) (325:325:325))
        (PORT datac (336:336:336) (404:404:404))
        (PORT datad (234:234:234) (288:288:288))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (435:435:435))
        (PORT datab (258:258:258) (326:326:326))
        (PORT datac (336:336:336) (404:404:404))
        (PORT datad (234:234:234) (289:289:289))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (435:435:435))
        (PORT datab (257:257:257) (326:326:326))
        (PORT datac (336:336:336) (403:403:403))
        (PORT datad (234:234:234) (289:289:289))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBL\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (444:444:444))
        (PORT datab (252:252:252) (320:320:320))
        (PORT datac (337:337:337) (405:405:405))
        (PORT datad (230:230:230) (285:285:285))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (734:734:734))
        (PORT datab (710:710:710) (822:822:822))
        (PORT datac (581:581:581) (683:683:683))
        (PORT datad (598:598:598) (689:689:689))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (734:734:734))
        (PORT datab (710:710:710) (822:822:822))
        (PORT datac (581:581:581) (682:682:682))
        (PORT datad (598:598:598) (689:689:689))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (725:725:725))
        (PORT datab (702:702:702) (813:813:813))
        (PORT datac (571:571:571) (671:671:671))
        (PORT datad (595:595:595) (685:685:685))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (731:731:731))
        (PORT datab (708:708:708) (819:819:819))
        (PORT datac (578:578:578) (680:680:680))
        (PORT datad (597:597:597) (688:688:688))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (731:731:731))
        (PORT datab (707:707:707) (819:819:819))
        (PORT datac (577:577:577) (679:679:679))
        (PORT datad (597:597:597) (687:687:687))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (726:726:726))
        (PORT datab (704:704:704) (815:815:815))
        (PORT datac (573:573:573) (674:674:674))
        (PORT datad (595:595:595) (686:686:686))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HexBU\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (727:727:727))
        (PORT datab (704:704:704) (815:815:815))
        (PORT datac (574:574:574) (674:674:674))
        (PORT datad (595:595:595) (686:686:686))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
