m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/simulation/modelsim
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1549948130
!i10b 1
!s100 mEY^KVJfAIJWUdiN0OllE0
Ie2M1DKzl<Cej8bgYiNigG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_sv_unit
S1
R0
w1549946111
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1549948130.000000
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier}
Z8 tCvgOpt 0
veight_Bit_Add_Sub
R1
R2
!i10b 1
!s100 Kn<BaM:jbB:ZU:_9OGE7R3
IXNT>G2HPbLFGWL=hLlSD<0
R3
Z9 !s105 ripple_adder_sv_unit
S1
R0
Z10 w1549945078
Z11 8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv
Z12 FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv
L0 1
R4
r1
!s85 0
31
R5
Z13 !s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv|
!i113 1
R6
R7
R8
neight_@bit_@add_@sub
vfull_adder
R1
R2
!i10b 1
!s100 Q0ho3O3nH2>m1eUU>[;EO1
IegL0mP_oIlQWX3T7ZRIM20
R3
R9
S1
R0
R10
R11
R12
L0 40
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I02IKeT]LhBR6^5oPkoYW32
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 XJ<H3DzIlEPB7SVWh=2DP2
IlIJDfjR7SP>hScMX]R>V>3
R3
!s105 Processor_sv_unit
S1
R0
w1549945876
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_8
R1
R2
!i10b 1
!s100 7P1QBa7<Dh4g^REko1LFo2
Ic=j5:_h`6I_SdZ^?aNCiA1
R3
!s105 Reg_4_sv_unit
S1
R0
w1549935861
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 hX<5@c=3`=_i_Y1XAUTYG0
I_Yj<RU03BcZB_OHOI0VeA3
R3
!s105 Register_unit_sv_unit
S1
R0
w1549946196
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I?RBRVV7AGHgFK71d0k`Xz3
R3
Z15 !s105 Synchronizers_sv_unit
S1
R0
Z16 w1473642986
Z17 8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv
Z18 FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z19 !s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IP]mZ4S]7RmCN]hU17]TfU2
R3
R15
S1
R0
R16
R17
R18
L0 18
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IFfjmB]G[M`:9ZBhi;NiC32
R3
R15
S1
R0
R16
R17
R18
L0 39
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 ?@8MQzC`ihFz7e0YkXBfK0
IXQP5<HUc3UdfUf[?Vb>R_0
R3
!s105 testbench_sv_unit
S1
R0
w1549948091
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv|
!i113 1
R6
R7
R8
