Quartus Prime Archive log --	C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/Carry_Ripple_tmp_archive.qarlog

Archive:	C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/Carry_Ripple_tmp_archive.qar
Date:		Mon Feb 11 18:21:35 2019
Quartus Prime		18.0.0 Build 614 04/24/2018 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/Carry_Ripple.qpf
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/Carry_Ripple.qsf
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/HexDriver.sv
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/carry_lookahead_adder.sv
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/carry_select_adder.sv
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/lab4_adders_toplevel.sv
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/ripple_adder.sv
C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/testbench.sv
d:/fpga/quartus/bin64/assignment_defaults.qdf
	======= Total: 9 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Mon Feb 11 18:21:37 2019
Source archive file:	C:/Users/BEN/Desktop/Quartus/Carry Nipple Adder/Carry_Ripple_tmp_archive.qar
Archive was extracted into	C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/
		 - successfully.
