vendor_name = ModelSim
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv
source_file = 1, C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/db/Carry_Ripple.cbx.xml
design_name = Processor
instance = comp, \Aval[0]~output , Aval[0]~output, Processor, 1
instance = comp, \Aval[1]~output , Aval[1]~output, Processor, 1
instance = comp, \Aval[2]~output , Aval[2]~output, Processor, 1
instance = comp, \Aval[3]~output , Aval[3]~output, Processor, 1
instance = comp, \Aval[4]~output , Aval[4]~output, Processor, 1
instance = comp, \Aval[5]~output , Aval[5]~output, Processor, 1
instance = comp, \Aval[6]~output , Aval[6]~output, Processor, 1
instance = comp, \Aval[7]~output , Aval[7]~output, Processor, 1
instance = comp, \Bval[0]~output , Bval[0]~output, Processor, 1
instance = comp, \Bval[1]~output , Bval[1]~output, Processor, 1
instance = comp, \Bval[2]~output , Bval[2]~output, Processor, 1
instance = comp, \Bval[3]~output , Bval[3]~output, Processor, 1
instance = comp, \Bval[4]~output , Bval[4]~output, Processor, 1
instance = comp, \Bval[5]~output , Bval[5]~output, Processor, 1
instance = comp, \Bval[6]~output , Bval[6]~output, Processor, 1
instance = comp, \Bval[7]~output , Bval[7]~output, Processor, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, Processor, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, Processor, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, Processor, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, Processor, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, Processor, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, Processor, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, Processor, 1
instance = comp, \AhexU[0]~output , AhexU[0]~output, Processor, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, Processor, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, Processor, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, Processor, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, Processor, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, Processor, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, Processor, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, Processor, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, Processor, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, Processor, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, Processor, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, Processor, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, Processor, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, Processor, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, Processor, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, Processor, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, Processor, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, Processor, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, Processor, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, Processor, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, Processor, 1
instance = comp, \X~output , X~output, Processor, 1
instance = comp, \Clk~input , Clk~input, Processor, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Processor, 1
instance = comp, \S[5]~input , S[5]~input, Processor, 1
instance = comp, \Din_sync[5]|q , Din_sync[5]|q, Processor, 1
instance = comp, \S[7]~input , S[7]~input, Processor, 1
instance = comp, \Din_sync[7]|q , Din_sync[7]|q, Processor, 1
instance = comp, \Reset~input , Reset~input, Processor, 1
instance = comp, \button_sync[2]|q~0 , button_sync[2]|q~0, Processor, 1
instance = comp, \button_sync[2]|q , button_sync[2]|q, Processor, 1
instance = comp, \Run~input , Run~input, Processor, 1
instance = comp, \button_sync[0]|q~0 , button_sync[0]|q~0, Processor, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, Processor, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, Processor, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, Processor, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, Processor, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, Processor, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, Processor, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, Processor, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, Processor, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, Processor, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, Processor, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, Processor, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, Processor, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, Processor, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, Processor, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, Processor, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, Processor, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, Processor, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, Processor, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, Processor, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, Processor, 1
instance = comp, \control_unit|curr_state.K , control_unit|curr_state.K, Processor, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, Processor, 1
instance = comp, \control_unit|curr_state.L , control_unit|curr_state.L, Processor, 1
instance = comp, \control_unit|curr_state~43 , control_unit|curr_state~43, Processor, 1
instance = comp, \control_unit|curr_state.M , control_unit|curr_state.M, Processor, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, Processor, 1
instance = comp, \control_unit|curr_state.N , control_unit|curr_state.N, Processor, 1
instance = comp, \control_unit|curr_state~44 , control_unit|curr_state~44, Processor, 1
instance = comp, \control_unit|curr_state.O , control_unit|curr_state.O, Processor, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, Processor, 1
instance = comp, \control_unit|curr_state.P , control_unit|curr_state.P, Processor, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, Processor, 1
instance = comp, \control_unit|curr_state.Q , control_unit|curr_state.Q, Processor, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, Processor, 1
instance = comp, \control_unit|curr_state.R , control_unit|curr_state.R, Processor, 1
instance = comp, \control_unit|Selector18~0 , control_unit|Selector18~0, Processor, 1
instance = comp, \control_unit|curr_state.S , control_unit|curr_state.S, Processor, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, Processor, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, Processor, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, Processor, 1
instance = comp, \button_sync[1]|q~0 , button_sync[1]|q~0, Processor, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, Processor, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, Processor, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, Processor, 1
instance = comp, \control_unit|WideNor0~2 , control_unit|WideNor0~2, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3]~1 , reg_unit|reg_B|Data_Out[3]~1, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], Processor, 1
instance = comp, \S[6]~input , S[6]~input, Processor, 1
instance = comp, \Din_sync[6]|q , Din_sync[6]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], Processor, 1
instance = comp, \S[4]~input , S[4]~input, Processor, 1
instance = comp, \Din_sync[4]|q , Din_sync[4]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], Processor, 1
instance = comp, \S[3]~input , S[3]~input, Processor, 1
instance = comp, \Din_sync[3]|q , Din_sync[3]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], Processor, 1
instance = comp, \S[2]~input , S[2]~input, Processor, 1
instance = comp, \Din_sync[2]|q , Din_sync[2]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], Processor, 1
instance = comp, \S[1]~input , S[1]~input, Processor, 1
instance = comp, \Din_sync[1]|q , Din_sync[1]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~2 , reg_unit|reg_B|Data_Out~2, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], Processor, 1
instance = comp, \S[0]~input , S[0]~input, Processor, 1
instance = comp, \Din_sync[0]|q , Din_sync[0]|q, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, Processor, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], Processor, 1
instance = comp, \Add_Sub|fa0|s~0 , Add_Sub|fa0|s~0, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0]~0 , reg_unit|reg_A|Data_Out[0]~0, Processor, 1
instance = comp, \reg_unit|reset_all , reg_unit|reset_all, Processor, 1
instance = comp, \control_unit|WideOr18 , control_unit|WideOr18, Processor, 1
instance = comp, \Add_Sub|fa8|s~0 , Add_Sub|fa8|s~0, Processor, 1
instance = comp, \Add_Sub|BB~6 , Add_Sub|BB~6, Processor, 1
instance = comp, \Add_Sub|BB~5 , Add_Sub|BB~5, Processor, 1
instance = comp, \Add_Sub|BB~4 , Add_Sub|BB~4, Processor, 1
instance = comp, \Add_Sub|BB~2 , Add_Sub|BB~2, Processor, 1
instance = comp, \Add_Sub|BB~1 , Add_Sub|BB~1, Processor, 1
instance = comp, \Add_Sub|BB~0 , Add_Sub|BB~0, Processor, 1
instance = comp, \Add_Sub|fa0|cout~0 , Add_Sub|fa0|cout~0, Processor, 1
instance = comp, \Add_Sub|fa1|cout~0 , Add_Sub|fa1|cout~0, Processor, 1
instance = comp, \Add_Sub|fa2|cout~0 , Add_Sub|fa2|cout~0, Processor, 1
instance = comp, \Add_Sub|fa3|cout~0 , Add_Sub|fa3|cout~0, Processor, 1
instance = comp, \Add_Sub|BB~3 , Add_Sub|BB~3, Processor, 1
instance = comp, \Add_Sub|fa4|cout~0 , Add_Sub|fa4|cout~0, Processor, 1
instance = comp, \Add_Sub|fa5|cout~0 , Add_Sub|fa5|cout~0, Processor, 1
instance = comp, \Add_Sub|fa6|cout~0 , Add_Sub|fa6|cout~0, Processor, 1
instance = comp, \Add_Sub|fa7|cout~0 , Add_Sub|fa7|cout~0, Processor, 1
instance = comp, \dflip|q~0 , dflip|q~0, Processor, 1
instance = comp, \dflip|q , dflip|q, Processor, 1
instance = comp, \Add_Sub|fa7|s , Add_Sub|fa7|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~10 , reg_unit|reg_A|Data_Out[6]~10, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], Processor, 1
instance = comp, \Add_Sub|fa6|s , Add_Sub|fa6|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], Processor, 1
instance = comp, \Add_Sub|fa5|s , Add_Sub|fa5|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], Processor, 1
instance = comp, \Add_Sub|fa4|s , Add_Sub|fa4|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], Processor, 1
instance = comp, \Add_Sub|fa3|s , Add_Sub|fa3|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], Processor, 1
instance = comp, \Add_Sub|fa2|s , Add_Sub|fa2|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~4 , reg_unit|reg_A|Data_Out~4, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], Processor, 1
instance = comp, \Add_Sub|fa1|s , Add_Sub|fa1|s, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], Processor, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], Processor, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, Processor, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, Processor, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, Processor, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, Processor, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, Processor, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, Processor, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, Processor, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, Processor, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, Processor, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, Processor, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, Processor, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, Processor, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, Processor, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, Processor, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, Processor, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, Processor, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, Processor, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, Processor, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, Processor, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, Processor, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, Processor, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, Processor, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, Processor, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, Processor, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, Processor, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, Processor, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, Processor, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, Processor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
