#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      evanmm2
HostName                       linux-a1.ews.illinois.edu
ProcessIdentifier              48401
ProcessCreationTime_UTC        1588866823
ProcessCreationTime_Readable   Thu May  7 10:53:43 2020 CDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/evanmm2/ece425.work/ece425mp3/am2901/layout/layout.oa.cdslck
TimeEditLocked                 Thu May  7 10:54:15 2020 CDT
