[global]
   workgroup = WORKGROUP
   server string = Samba %v on %L
   netbios name = ***HOSTNAME***_SMB
   map to guest = Bad User
   security = user
   guest account = nobody
   log file = /var/log/samba.log.%m
   veto files = /Thumbs.db/.DS_Store/.TemporaryItems/TheVolumeSettingsFolder/TheFindByContentFolder/Temporary Items/Network Trash Foder/.AppleDouble/.bin/.AppleDesktop/._*/
   max log size = 50
   dns proxy = no 
   smb ports = 445
   unix charset = UTF8

