m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/BEN/Desktop/Quartus/8-bit gay/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550019637
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I`KYj[l@?0EaPjmO[SO6b_1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
w1473975284
8C:/Users/BEN/Desktop/Quartus/8-bit gay/compute.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/compute.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1550019637.000000
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/compute.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay}
Z8 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
If4b1?lhGL=]]iTkA19eb42
R3
!s105 Control_sv_unit
S1
R0
w1549329818
8C:/Users/BEN/Desktop/Quartus/8-bit gay/Control.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/Control.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/Control.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I7a1cnSzJQ1d:[n_Jz14Vc3
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8C:/Users/BEN/Desktop/Quartus/8-bit gay/HexDriver.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
Z9 !s110 1550019638
!i10b 1
!s100 V>d?Ti8Dc4?RS0;B3ef>M0
I?HA_4Ildi9HC8Tc`C[Q]l1
R3
!s105 Processor_sv_unit
S1
R0
w1549942943
8C:/Users/BEN/Desktop/Quartus/8-bit gay/Processor.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/Processor.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_4
R1
R2
!i10b 1
!s100 zGTD;PMJQQWY1KMfjTiPo0
IHj_@UW>zn416hCkQh^O1K0
R3
!s105 Reg_4_sv_unit
S1
R0
w1549327754
8C:/Users/BEN/Desktop/Quartus/8-bit gay/Reg_4.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
IERi4A]>ES8a5`]0FSE3_W3
R3
!s105 Register_unit_sv_unit
S1
R0
w1549326274
8C:/Users/BEN/Desktop/Quartus/8-bit gay/Register_unit.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/Register_unit.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/Register_unit.sv|
!i113 1
R6
R7
R8
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IlcSXGBIRz=0CVJI=z`^0X0
R3
!s105 Router_sv_unit
S1
R0
w1472679706
8C:/Users/BEN/Desktop/Quartus/8-bit gay/Router.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/Router.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/Router.sv|
!i113 1
R6
R7
R8
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IZz4ALKK:6:ClGR4ajSBEP3
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
Z11 w1473642986
Z12 8C:/Users/BEN/Desktop/Quartus/8-bit gay/Synchronizers.sv
Z13 FC:/Users/BEN/Desktop/Quartus/8-bit gay/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R5
Z14 !s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/Synchronizers.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
Ill0K35:el9CZ[5FFlFkAI1
R3
R10
S1
R0
R11
R12
R13
L0 18
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IOVT^<W?hNlz>fI@>G1d4e2
R3
R10
S1
R0
R11
R12
R13
L0 39
R4
r1
!s85 0
31
R5
R14
R15
!i113 1
R6
R7
R8
vtestbench
R1
R9
!i10b 1
!s100 ;J9O9OfMjMmYJ>Z^?Wd]Z1
IzCbzC:W0T]J?VVTUZ6k2=0
R3
!s105 testbench_8_sv_unit
S1
R0
w1410636164
8C:/Users/BEN/Desktop/Quartus/8-bit gay/testbench_8.sv
FC:/Users/BEN/Desktop/Quartus/8-bit gay/testbench_8.sv
L0 1
R4
r1
!s85 0
31
!s108 1550019638.000000
!s107 C:/Users/BEN/Desktop/Quartus/8-bit gay/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8-bit gay|C:/Users/BEN/Desktop/Quartus/8-bit gay/testbench_8.sv|
!i113 1
R6
R7
R8
