m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/BEN/Desktop/Quartus/LC-3/simulation/modelsim
vdatapath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550596849
!i10b 1
!s100 fL0=l:kdJckf[[4HiVoUc1
I>2PEX2]E[iRJdKeW=?RM13
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 data2dpath_sv_unit
S1
R0
w1550549683
8C:/Users/BEN/Desktop/Quartus/LC-3/data-path.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/data-path.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1550596849.000000
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/data-path.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/data-path.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Users/BEN/Desktop/Quartus/LC-3
Z8 tCvgOpt 0
vflipflop
R1
Z9 !s110 1550596848
!i10b 1
!s100 HFL1g0UglQYAD@2CTdIo@1
IAzFGSJQTeNHf3JF3ini0P3
R3
Z10 !s105 Flipflop_sv_unit
S1
R0
Z11 w1550538916
Z12 8C:/Users/BEN/Desktop/Quartus/LC-3/Flipflop.sv
Z13 FC:/Users/BEN/Desktop/Quartus/LC-3/Flipflop.sv
L0 1
R4
r1
!s85 0
31
Z14 !s108 1550596848.000000
Z15 !s107 C:/Users/BEN/Desktop/Quartus/LC-3/Flipflop.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/Flipflop.sv|
!i113 1
R6
R7
R8
vGateMux
R1
R9
!i10b 1
!s100 [Q^ZWPlP3YbHHl9YjTC;:3
IE?GM1QW1FmI__zF4oM9Hf2
R3
Z17 !s105 MUX_sv_unit
S1
R0
Z18 w1550548630
Z19 8C:/Users/BEN/Desktop/Quartus/LC-3/MUX.sv
Z20 FC:/Users/BEN/Desktop/Quartus/LC-3/MUX.sv
L0 31
R4
r1
!s85 0
31
R14
Z21 !s107 C:/Users/BEN/Desktop/Quartus/LC-3/MUX.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/MUX.sv|
!i113 1
R6
R7
R8
n@gate@mux
vHexDriver
R1
R9
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IQRKfo6SUi6zX:3U2LlD6F3
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8C:/Users/BEN/Desktop/Quartus/LC-3/HexDriver.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R9
!i10b 1
!s100 S6BIONZc=PM]zS?o]C=2b2
IFc:A^>KVb?I0S@hLA[::;2
R3
!s105 ISDU_sv_unit
S1
R0
w1508811007
8C:/Users/BEN/Desktop/Quartus/LC-3/ISDU.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/ISDU.sv
Z23 L0 19
R4
r1
!s85 0
31
R14
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
R2
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
IY25kCQmn0KNl`=@eCQ@TT3
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1508809841
8C:/Users/BEN/Desktop/Quartus/LC-3/lab6_toplevel.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
R9
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
I;91MDJ]j]iMm8QZ[e7a1o3
R3
!s105 Mem2IO_sv_unit
S1
R0
Z24 w1506381592
8C:/Users/BEN/Desktop/Quartus/LC-3/Mem2IO.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/Mem2IO.sv
Z25 L0 16
R4
r1
!s85 0
31
R14
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z26 DXx4 work 6 SLC3_2 0 22 OohNW=MiG29KGFY]e60`;3
VnMQ_]Ukj7zjb0OG5EiKQl3
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
InMQ_]Ukj7zjb0OG5EiKQl3
!i103 1
S1
R0
Z27 w1518295033
Z28 8C:/Users/BEN/Desktop/Quartus/LC-3/memory_contents.sv
Z29 FC:/Users/BEN/Desktop/Quartus/LC-3/memory_contents.sv
L0 14
R4
R5
Z30 !s107 C:/Users/BEN/Desktop/Quartus/LC-3/memory_contents.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R26
DXx4 work 23 memory_contents_sv_unit 0 22 nMQ_]Ukj7zjb0OG5EiKQl3
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
I80GGOhzooe8H;iJP16QRa3
!s105 memory_contents_sv_unit
S1
R0
R27
R28
R29
R25
R4
R5
R30
R31
!i113 1
R6
R7
R8
vMux2
R1
R9
!i10b 1
!s100 nbj4b4cDW0S;FY5]lTPbS3
IjTQ<JB7fnX5f;FGY_QjLE3
R3
R17
S1
R0
R18
R19
R20
L0 1
R4
r1
!s85 0
31
R14
R21
R22
!i113 1
R6
R7
R8
n@mux2
vMux4
R1
R9
!i10b 1
!s100 I]_H0NN79V;N^XPmVI;d70
IS7PmjA1=72MebI_U^SfbK3
R3
R17
S1
R0
R18
R19
R20
L0 15
R4
r1
!s85 0
31
R14
R21
R22
!i113 1
R6
R7
R8
n@mux4
vNZP
R1
R9
!i10b 1
!s100 8H5J_Z56HSFFHSP5OYRfa1
Ifm58LZjbX3SRO0JRQU_8=1
R3
R10
S1
R0
R11
R12
R13
R23
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@n@z@p
vslc3
R1
R2
!i10b 1
!s100 `:Q:J]A=60NCiN;<@0g1;1
I`<OnOmMT1`g[@MjLV4Gnh1
R3
!s105 slc3_sv_unit
S1
R0
w1550541101
8C:/Users/BEN/Desktop/Quartus/LC-3/slc3.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/slc3.sv
R23
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R9
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IOohNW=MiG29KGFY]e60`;3
VOohNW=MiG29KGFY]e60`;3
S1
R0
R24
8C:/Users/BEN/Desktop/Quartus/LC-3/SLC3_2.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
Z32 !s108 1550596847.000000
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vtest_memory
R1
Z33 !s110 1550596847
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
IBoSfHCW`5LfPGJEf;2:eP0
R3
!s105 test_memory_sv_unit
S1
R0
w1508442516
8C:/Users/BEN/Desktop/Quartus/LC-3/test_memory.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/test_memory.sv
L0 22
R4
r1
!s85 0
31
R32
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 8h]aAUzlMSU3UCWSLB84h3
IE2F<b4>2GGzLZSnCU6Mok3
R3
!s105 testbench_sv_unit
S1
R0
w1550554154
8C:/Users/BEN/Desktop/Quartus/LC-3/testbench.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/testbench.sv|
!i113 1
R6
R7
R8
vtristate
R1
R33
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
ICFWa[259P9cgA2lhj0Gka2
R3
!s105 tristate_sv_unit
S1
R0
R24
8C:/Users/BEN/Desktop/Quartus/LC-3/tristate.sv
FC:/Users/BEN/Desktop/Quartus/LC-3/tristate.sv
R25
R4
r1
!s85 0
31
!s108 1550596846.000000
!s107 C:/Users/BEN/Desktop/Quartus/LC-3/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/LC-3|C:/Users/BEN/Desktop/Quartus/LC-3/tristate.sv|
!i113 1
R6
R7
R8
