{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-16T13:47:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Final_Project_PCB"
        },
        "Owner": "Evan Miller <flamekit1@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 67
        }
    }
}
