|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] <= slc3:my_slc.LED[0]
LED[1] <= slc3:my_slc.LED[1]
LED[2] <= slc3:my_slc.LED[2]
LED[3] <= slc3:my_slc.LED[3]
LED[4] <= slc3:my_slc.LED[4]
LED[5] <= slc3:my_slc.LED[5]
LED[6] <= slc3:my_slc.LED[6]
LED[7] <= slc3:my_slc.LED[7]
LED[8] <= slc3:my_slc.LED[8]
LED[9] <= slc3:my_slc.LED[9]
LED[10] <= slc3:my_slc.LED[10]
LED[11] <= slc3:my_slc.LED[11]
HEX0[0] <= slc3:my_slc.HEX0[0]
HEX0[1] <= slc3:my_slc.HEX0[1]
HEX0[2] <= slc3:my_slc.HEX0[2]
HEX0[3] <= slc3:my_slc.HEX0[3]
HEX0[4] <= slc3:my_slc.HEX0[4]
HEX0[5] <= slc3:my_slc.HEX0[5]
HEX0[6] <= slc3:my_slc.HEX0[6]
HEX1[0] <= slc3:my_slc.HEX1[0]
HEX1[1] <= slc3:my_slc.HEX1[1]
HEX1[2] <= slc3:my_slc.HEX1[2]
HEX1[3] <= slc3:my_slc.HEX1[3]
HEX1[4] <= slc3:my_slc.HEX1[4]
HEX1[5] <= slc3:my_slc.HEX1[5]
HEX1[6] <= slc3:my_slc.HEX1[6]
HEX2[0] <= slc3:my_slc.HEX2[0]
HEX2[1] <= slc3:my_slc.HEX2[1]
HEX2[2] <= slc3:my_slc.HEX2[2]
HEX2[3] <= slc3:my_slc.HEX2[3]
HEX2[4] <= slc3:my_slc.HEX2[4]
HEX2[5] <= slc3:my_slc.HEX2[5]
HEX2[6] <= slc3:my_slc.HEX2[6]
HEX3[0] <= slc3:my_slc.HEX3[0]
HEX3[1] <= slc3:my_slc.HEX3[1]
HEX3[2] <= slc3:my_slc.HEX3[2]
HEX3[3] <= slc3:my_slc.HEX3[3]
HEX3[4] <= slc3:my_slc.HEX3[4]
HEX3[5] <= slc3:my_slc.HEX3[5]
HEX3[6] <= slc3:my_slc.HEX3[6]
HEX4[0] <= slc3:my_slc.HEX4[0]
HEX4[1] <= slc3:my_slc.HEX4[1]
HEX4[2] <= slc3:my_slc.HEX4[2]
HEX4[3] <= slc3:my_slc.HEX4[3]
HEX4[4] <= slc3:my_slc.HEX4[4]
HEX4[5] <= slc3:my_slc.HEX4[5]
HEX4[6] <= slc3:my_slc.HEX4[6]
HEX5[0] <= slc3:my_slc.HEX5[0]
HEX5[1] <= slc3:my_slc.HEX5[1]
HEX5[2] <= slc3:my_slc.HEX5[2]
HEX5[3] <= slc3:my_slc.HEX5[3]
HEX5[4] <= slc3:my_slc.HEX5[4]
HEX5[5] <= slc3:my_slc.HEX5[5]
HEX5[6] <= slc3:my_slc.HEX5[6]
HEX6[0] <= slc3:my_slc.HEX6[0]
HEX6[1] <= slc3:my_slc.HEX6[1]
HEX6[2] <= slc3:my_slc.HEX6[2]
HEX6[3] <= slc3:my_slc.HEX6[3]
HEX6[4] <= slc3:my_slc.HEX6[4]
HEX6[5] <= slc3:my_slc.HEX6[5]
HEX6[6] <= slc3:my_slc.HEX6[6]
HEX7[0] <= slc3:my_slc.HEX7[0]
HEX7[1] <= slc3:my_slc.HEX7[1]
HEX7[2] <= slc3:my_slc.HEX7[2]
HEX7[3] <= slc3:my_slc.HEX7[3]
HEX7[4] <= slc3:my_slc.HEX7[4]
HEX7[5] <= slc3:my_slc.HEX7[5]
HEX7[6] <= slc3:my_slc.HEX7[6]
CE <= slc3:my_slc.CE
UB <= slc3:my_slc.UB
LB <= slc3:my_slc.LB
OE <= slc3:my_slc.OE
WE <= slc3:my_slc.WE
ADDR[0] <= slc3:my_slc.ADDR[0]
ADDR[1] <= slc3:my_slc.ADDR[1]
ADDR[2] <= slc3:my_slc.ADDR[2]
ADDR[3] <= slc3:my_slc.ADDR[3]
ADDR[4] <= slc3:my_slc.ADDR[4]
ADDR[5] <= slc3:my_slc.ADDR[5]
ADDR[6] <= slc3:my_slc.ADDR[6]
ADDR[7] <= slc3:my_slc.ADDR[7]
ADDR[8] <= slc3:my_slc.ADDR[8]
ADDR[9] <= slc3:my_slc.ADDR[9]
ADDR[10] <= slc3:my_slc.ADDR[10]
ADDR[11] <= slc3:my_slc.ADDR[11]
ADDR[12] <= slc3:my_slc.ADDR[12]
ADDR[13] <= slc3:my_slc.ADDR[13]
ADDR[14] <= slc3:my_slc.ADDR[14]
ADDR[15] <= slc3:my_slc.ADDR[15]
ADDR[16] <= slc3:my_slc.ADDR[16]
ADDR[17] <= slc3:my_slc.ADDR[17]
ADDR[18] <= slc3:my_slc.ADDR[18]
ADDR[19] <= slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => Clk.IN4
Reset => Reset.IN4
MIO_EN => MIO_EN.IN1
GatePC => GateMux:Gates.Selector[3]
GateMDR => GateMux:Gates.Selector[0]
GateALU => GateMux:Gates.Selector[1]
GateMARMUX => GateMux:Gates.Selector[2]
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => ~NO_FANOUT~
LD_CC => ~NO_FANOUT~
LD_REG => ~NO_FANOUT~
LD_PC => LD_PC.IN1
LD_LED => ~NO_FANOUT~
Data_from_SRAM[0] => Data_from_SRAM[0].IN1
Data_from_SRAM[1] => Data_from_SRAM[1].IN1
Data_from_SRAM[2] => Data_from_SRAM[2].IN1
Data_from_SRAM[3] => Data_from_SRAM[3].IN1
Data_from_SRAM[4] => Data_from_SRAM[4].IN1
Data_from_SRAM[5] => Data_from_SRAM[5].IN1
Data_from_SRAM[6] => Data_from_SRAM[6].IN1
Data_from_SRAM[7] => Data_from_SRAM[7].IN1
Data_from_SRAM[8] => Data_from_SRAM[8].IN1
Data_from_SRAM[9] => Data_from_SRAM[9].IN1
Data_from_SRAM[10] => Data_from_SRAM[10].IN1
Data_from_SRAM[11] => Data_from_SRAM[11].IN1
Data_from_SRAM[12] => Data_from_SRAM[12].IN1
Data_from_SRAM[13] => Data_from_SRAM[13].IN1
Data_from_SRAM[14] => Data_from_SRAM[14].IN1
Data_from_SRAM[15] => Data_from_SRAM[15].IN1
Data_to_SRAM[0] => ~NO_FANOUT~
Data_to_SRAM[1] => ~NO_FANOUT~
Data_to_SRAM[2] => ~NO_FANOUT~
Data_to_SRAM[3] => ~NO_FANOUT~
Data_to_SRAM[4] => ~NO_FANOUT~
Data_to_SRAM[5] => ~NO_FANOUT~
Data_to_SRAM[6] => ~NO_FANOUT~
Data_to_SRAM[7] => ~NO_FANOUT~
Data_to_SRAM[8] => ~NO_FANOUT~
Data_to_SRAM[9] => ~NO_FANOUT~
Data_to_SRAM[10] => ~NO_FANOUT~
Data_to_SRAM[11] => ~NO_FANOUT~
Data_to_SRAM[12] => ~NO_FANOUT~
Data_to_SRAM[13] => ~NO_FANOUT~
Data_to_SRAM[14] => ~NO_FANOUT~
Data_to_SRAM[15] => ~NO_FANOUT~
PCMUXS[0] => PCMUXS[0].IN1
PCMUXS[1] => PCMUXS[1].IN1
MAR[0] <= flipflop:MARFlop.outdata
MAR[1] <= flipflop:MARFlop.outdata
MAR[2] <= flipflop:MARFlop.outdata
MAR[3] <= flipflop:MARFlop.outdata
MAR[4] <= flipflop:MARFlop.outdata
MAR[5] <= flipflop:MARFlop.outdata
MAR[6] <= flipflop:MARFlop.outdata
MAR[7] <= flipflop:MARFlop.outdata
MAR[8] <= flipflop:MARFlop.outdata
MAR[9] <= flipflop:MARFlop.outdata
MAR[10] <= flipflop:MARFlop.outdata
MAR[11] <= flipflop:MARFlop.outdata
MAR[12] <= flipflop:MARFlop.outdata
MAR[13] <= flipflop:MARFlop.outdata
MAR[14] <= flipflop:MARFlop.outdata
MAR[15] <= flipflop:MARFlop.outdata
MDR[0] <= flipflop:MDRFlop.outdata
MDR[1] <= flipflop:MDRFlop.outdata
MDR[2] <= flipflop:MDRFlop.outdata
MDR[3] <= flipflop:MDRFlop.outdata
MDR[4] <= flipflop:MDRFlop.outdata
MDR[5] <= flipflop:MDRFlop.outdata
MDR[6] <= flipflop:MDRFlop.outdata
MDR[7] <= flipflop:MDRFlop.outdata
MDR[8] <= flipflop:MDRFlop.outdata
MDR[9] <= flipflop:MDRFlop.outdata
MDR[10] <= flipflop:MDRFlop.outdata
MDR[11] <= flipflop:MDRFlop.outdata
MDR[12] <= flipflop:MDRFlop.outdata
MDR[13] <= flipflop:MDRFlop.outdata
MDR[14] <= flipflop:MDRFlop.outdata
MDR[15] <= flipflop:MDRFlop.outdata
IR[0] <= flipflop:IRFlop.outdata
IR[1] <= flipflop:IRFlop.outdata
IR[2] <= flipflop:IRFlop.outdata
IR[3] <= flipflop:IRFlop.outdata
IR[4] <= flipflop:IRFlop.outdata
IR[5] <= flipflop:IRFlop.outdata
IR[6] <= flipflop:IRFlop.outdata
IR[7] <= flipflop:IRFlop.outdata
IR[8] <= flipflop:IRFlop.outdata
IR[9] <= flipflop:IRFlop.outdata
IR[10] <= flipflop:IRFlop.outdata
IR[11] <= flipflop:IRFlop.outdata
IR[12] <= flipflop:IRFlop.outdata
IR[13] <= flipflop:IRFlop.outdata
IR[14] <= flipflop:IRFlop.outdata
IR[15] <= flipflop:IRFlop.outdata
PC[0] <= flipflop:PCFlop.outdata
PC[1] <= flipflop:PCFlop.outdata
PC[2] <= flipflop:PCFlop.outdata
PC[3] <= flipflop:PCFlop.outdata
PC[4] <= flipflop:PCFlop.outdata
PC[5] <= flipflop:PCFlop.outdata
PC[6] <= flipflop:PCFlop.outdata
PC[7] <= flipflop:PCFlop.outdata
PC[8] <= flipflop:PCFlop.outdata
PC[9] <= flipflop:PCFlop.outdata
PC[10] <= flipflop:PCFlop.outdata
PC[11] <= flipflop:PCFlop.outdata
PC[12] <= flipflop:PCFlop.outdata
PC[13] <= flipflop:PCFlop.outdata
PC[14] <= flipflop:PCFlop.outdata
PC[15] <= flipflop:PCFlop.outdata


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux4:PCMUX
d0[0] => y.DATAB
d0[1] => y.DATAB
d0[2] => y.DATAB
d0[3] => y.DATAB
d0[4] => y.DATAB
d0[5] => y.DATAB
d0[6] => y.DATAB
d0[7] => y.DATAB
d0[8] => y.DATAB
d0[9] => y.DATAB
d0[10] => y.DATAB
d0[11] => y.DATAB
d0[12] => y.DATAB
d0[13] => y.DATAB
d0[14] => y.DATAB
d0[15] => y.DATAB
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d2[0] => y.DATAB
d2[1] => y.DATAB
d2[2] => y.DATAB
d2[3] => y.DATAB
d2[4] => y.DATAB
d2[5] => y.DATAB
d2[6] => y.DATAB
d2[7] => y.DATAB
d2[8] => y.DATAB
d2[9] => y.DATAB
d2[10] => y.DATAB
d2[11] => y.DATAB
d2[12] => y.DATAB
d2[13] => y.DATAB
d2[14] => y.DATAB
d2[15] => y.DATAB
d3[0] => y.DATAA
d3[1] => y.DATAA
d3[2] => y.DATAA
d3[3] => y.DATAA
d3[4] => y.DATAA
d3[5] => y.DATAA
d3[6] => y.DATAA
d3[7] => y.DATAA
d3[8] => y.DATAA
d3[9] => y.DATAA
d3[10] => y.DATAA
d3[11] => y.DATAA
d3[12] => y.DATAA
d3[13] => y.DATAA
d3[14] => y.DATAA
d3[15] => y.DATAA
s[0] => Equal0.IN1
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|Mux2:MDRMUX
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|GateMux:Gates
PC[0] => Mux15.IN12
PC[1] => Mux14.IN12
PC[2] => Mux13.IN12
PC[3] => Mux12.IN12
PC[4] => Mux11.IN12
PC[5] => Mux10.IN12
PC[6] => Mux9.IN12
PC[7] => Mux8.IN12
PC[8] => Mux7.IN12
PC[9] => Mux6.IN12
PC[10] => Mux5.IN12
PC[11] => Mux4.IN12
PC[12] => Mux3.IN12
PC[13] => Mux2.IN12
PC[14] => Mux1.IN12
PC[15] => Mux0.IN12
Adder[0] => Mux15.IN13
Adder[1] => Mux14.IN13
Adder[2] => Mux13.IN13
Adder[3] => Mux12.IN13
Adder[4] => Mux11.IN13
Adder[5] => Mux10.IN13
Adder[6] => Mux9.IN13
Adder[7] => Mux8.IN13
Adder[8] => Mux7.IN13
Adder[9] => Mux6.IN13
Adder[10] => Mux5.IN13
Adder[11] => Mux4.IN13
Adder[12] => Mux3.IN13
Adder[13] => Mux2.IN13
Adder[14] => Mux1.IN13
Adder[15] => Mux0.IN13
ALU[0] => Mux15.IN14
ALU[1] => Mux14.IN14
ALU[2] => Mux13.IN14
ALU[3] => Mux12.IN14
ALU[4] => Mux11.IN14
ALU[5] => Mux10.IN14
ALU[6] => Mux9.IN14
ALU[7] => Mux8.IN14
ALU[8] => Mux7.IN14
ALU[9] => Mux6.IN14
ALU[10] => Mux5.IN14
ALU[11] => Mux4.IN14
ALU[12] => Mux3.IN14
ALU[13] => Mux2.IN14
ALU[14] => Mux1.IN14
ALU[15] => Mux0.IN14
MDR[0] => Mux15.IN15
MDR[1] => Mux14.IN15
MDR[2] => Mux13.IN15
MDR[3] => Mux12.IN15
MDR[4] => Mux11.IN15
MDR[5] => Mux10.IN15
MDR[6] => Mux9.IN15
MDR[7] => Mux8.IN15
MDR[8] => Mux7.IN15
MDR[9] => Mux6.IN15
MDR[10] => Mux5.IN15
MDR[11] => Mux4.IN15
MDR[12] => Mux3.IN15
MDR[13] => Mux2.IN15
MDR[14] => Mux1.IN15
MDR[15] => Mux0.IN15
Selector[0] => Mux0.IN19
Selector[0] => Mux1.IN19
Selector[0] => Mux2.IN19
Selector[0] => Mux3.IN19
Selector[0] => Mux4.IN19
Selector[0] => Mux5.IN19
Selector[0] => Mux6.IN19
Selector[0] => Mux7.IN19
Selector[0] => Mux8.IN19
Selector[0] => Mux9.IN19
Selector[0] => Mux10.IN19
Selector[0] => Mux11.IN19
Selector[0] => Mux12.IN19
Selector[0] => Mux13.IN19
Selector[0] => Mux14.IN19
Selector[0] => Mux15.IN19
Selector[1] => Mux0.IN18
Selector[1] => Mux1.IN18
Selector[1] => Mux2.IN18
Selector[1] => Mux3.IN18
Selector[1] => Mux4.IN18
Selector[1] => Mux5.IN18
Selector[1] => Mux6.IN18
Selector[1] => Mux7.IN18
Selector[1] => Mux8.IN18
Selector[1] => Mux9.IN18
Selector[1] => Mux10.IN18
Selector[1] => Mux11.IN18
Selector[1] => Mux12.IN18
Selector[1] => Mux13.IN18
Selector[1] => Mux14.IN18
Selector[1] => Mux15.IN18
Selector[2] => Mux0.IN17
Selector[2] => Mux1.IN17
Selector[2] => Mux2.IN17
Selector[2] => Mux3.IN17
Selector[2] => Mux4.IN17
Selector[2] => Mux5.IN17
Selector[2] => Mux6.IN17
Selector[2] => Mux7.IN17
Selector[2] => Mux8.IN17
Selector[2] => Mux9.IN17
Selector[2] => Mux10.IN17
Selector[2] => Mux11.IN17
Selector[2] => Mux12.IN17
Selector[2] => Mux13.IN17
Selector[2] => Mux14.IN17
Selector[2] => Mux15.IN17
Selector[3] => Mux0.IN16
Selector[3] => Mux1.IN16
Selector[3] => Mux2.IN16
Selector[3] => Mux3.IN16
Selector[3] => Mux4.IN16
Selector[3] => Mux5.IN16
Selector[3] => Mux6.IN16
Selector[3] => Mux7.IN16
Selector[3] => Mux8.IN16
Selector[3] => Mux9.IN16
Selector[3] => Mux10.IN16
Selector[3] => Mux11.IN16
Selector[3] => Mux12.IN16
Selector[3] => Mux13.IN16
Selector[3] => Mux14.IN16
Selector[3] => Mux15.IN16
BUS[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BUS[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
BUS[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
BUS[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
BUS[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BUS[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BUS[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BUS[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BUS[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flipflop:PCFlop
data[0] => outdata.DATAB
data[1] => outdata.DATAB
data[2] => outdata.DATAB
data[3] => outdata.DATAB
data[4] => outdata.DATAB
data[5] => outdata.DATAB
data[6] => outdata.DATAB
data[7] => outdata.DATAB
data[8] => outdata.DATAB
data[9] => outdata.DATAB
data[10] => outdata.DATAB
data[11] => outdata.DATAB
data[12] => outdata.DATAB
data[13] => outdata.DATAB
data[14] => outdata.DATAB
data[15] => outdata.DATAB
Clk => outdata[0]~reg0.CLK
Clk => outdata[1]~reg0.CLK
Clk => outdata[2]~reg0.CLK
Clk => outdata[3]~reg0.CLK
Clk => outdata[4]~reg0.CLK
Clk => outdata[5]~reg0.CLK
Clk => outdata[6]~reg0.CLK
Clk => outdata[7]~reg0.CLK
Clk => outdata[8]~reg0.CLK
Clk => outdata[9]~reg0.CLK
Clk => outdata[10]~reg0.CLK
Clk => outdata[11]~reg0.CLK
Clk => outdata[12]~reg0.CLK
Clk => outdata[13]~reg0.CLK
Clk => outdata[14]~reg0.CLK
Clk => outdata[15]~reg0.CLK
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flipflop:MARFlop
data[0] => outdata.DATAB
data[1] => outdata.DATAB
data[2] => outdata.DATAB
data[3] => outdata.DATAB
data[4] => outdata.DATAB
data[5] => outdata.DATAB
data[6] => outdata.DATAB
data[7] => outdata.DATAB
data[8] => outdata.DATAB
data[9] => outdata.DATAB
data[10] => outdata.DATAB
data[11] => outdata.DATAB
data[12] => outdata.DATAB
data[13] => outdata.DATAB
data[14] => outdata.DATAB
data[15] => outdata.DATAB
Clk => outdata[0]~reg0.CLK
Clk => outdata[1]~reg0.CLK
Clk => outdata[2]~reg0.CLK
Clk => outdata[3]~reg0.CLK
Clk => outdata[4]~reg0.CLK
Clk => outdata[5]~reg0.CLK
Clk => outdata[6]~reg0.CLK
Clk => outdata[7]~reg0.CLK
Clk => outdata[8]~reg0.CLK
Clk => outdata[9]~reg0.CLK
Clk => outdata[10]~reg0.CLK
Clk => outdata[11]~reg0.CLK
Clk => outdata[12]~reg0.CLK
Clk => outdata[13]~reg0.CLK
Clk => outdata[14]~reg0.CLK
Clk => outdata[15]~reg0.CLK
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flipflop:MDRFlop
data[0] => outdata.DATAB
data[1] => outdata.DATAB
data[2] => outdata.DATAB
data[3] => outdata.DATAB
data[4] => outdata.DATAB
data[5] => outdata.DATAB
data[6] => outdata.DATAB
data[7] => outdata.DATAB
data[8] => outdata.DATAB
data[9] => outdata.DATAB
data[10] => outdata.DATAB
data[11] => outdata.DATAB
data[12] => outdata.DATAB
data[13] => outdata.DATAB
data[14] => outdata.DATAB
data[15] => outdata.DATAB
Clk => outdata[0]~reg0.CLK
Clk => outdata[1]~reg0.CLK
Clk => outdata[2]~reg0.CLK
Clk => outdata[3]~reg0.CLK
Clk => outdata[4]~reg0.CLK
Clk => outdata[5]~reg0.CLK
Clk => outdata[6]~reg0.CLK
Clk => outdata[7]~reg0.CLK
Clk => outdata[8]~reg0.CLK
Clk => outdata[9]~reg0.CLK
Clk => outdata[10]~reg0.CLK
Clk => outdata[11]~reg0.CLK
Clk => outdata[12]~reg0.CLK
Clk => outdata[13]~reg0.CLK
Clk => outdata[14]~reg0.CLK
Clk => outdata[15]~reg0.CLK
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|flipflop:IRFlop
data[0] => outdata.DATAB
data[1] => outdata.DATAB
data[2] => outdata.DATAB
data[3] => outdata.DATAB
data[4] => outdata.DATAB
data[5] => outdata.DATAB
data[6] => outdata.DATAB
data[7] => outdata.DATAB
data[8] => outdata.DATAB
data[9] => outdata.DATAB
data[10] => outdata.DATAB
data[11] => outdata.DATAB
data[12] => outdata.DATAB
data[13] => outdata.DATAB
data[14] => outdata.DATAB
data[15] => outdata.DATAB
Clk => outdata[0]~reg0.CLK
Clk => outdata[1]~reg0.CLK
Clk => outdata[2]~reg0.CLK
Clk => outdata[3]~reg0.CLK
Clk => outdata[4]~reg0.CLK
Clk => outdata[5]~reg0.CLK
Clk => outdata[6]~reg0.CLK
Clk => outdata[7]~reg0.CLK
Clk => outdata[8]~reg0.CLK
Clk => outdata[9]~reg0.CLK
Clk => outdata[10]~reg0.CLK
Clk => outdata[11]~reg0.CLK
Clk => outdata[12]~reg0.CLK
Clk => outdata[13]~reg0.CLK
Clk => outdata[14]~reg0.CLK
Clk => outdata[15]~reg0.CLK
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Reset => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
Load => outdata.OUTPUTSELECT
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN3
Continue => Selector2.IN3
Opcode[0] => Equal0.IN7
Opcode[1] => Equal0.IN6
Opcode[2] => Equal0.IN5
Opcode[3] => Equal0.IN4
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => ~NO_FANOUT~
LD_MAR <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= LD_MDR.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= <GND>
LD_REG <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= <GND>
GatePC <= LD_PC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= LD_REG.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= <GND>
PCMUX[0] <= <GND>
PCMUX[1] <= <GND>
DRMUX <= <GND>
SR1MUX <= <GND>
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= <GND>
ADDR2MUX[0] <= <GND>
ADDR2MUX[1] <= <GND>
ALUK[0] <= <GND>
ALUK[1] <= <GND>
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= Mem_OE.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= <VCC>


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


