Partlist exported from C:/Users/Evan Miller/Documents/EAGLE/projects/Final Final Revision/Final_Project_PCB.sch at 11/16/2020 7:48 AM

Qty Value         Device         Package   Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Description                                                   POPULARITY
76                1,6/0,8        1,6/0,8   CAPACITOR_PAD_1, CAPACITOR_PAD_2, PAD1, PAD2, PAD15, PAD16, PAD17, PAD18, PAD19, PAD20, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD42, PAD43, PAD44, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD51, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD82, PAD83, PAD84, PAD85, PAD86, PAD87, RESET_VDD_PAD1, RESET_VDD_PAD2 THROUGH-HOLE PAD                                              15        
1                 PINHD-1X1      1X01      JP4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Pin header 1x1 for 0.1" spacing                                         
1                 PINHD-1X3      1X03      JP3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    PIN HEADER                                                              
2                 PINHD-1X9      1X09-BIG  JP1, JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Pin header 1x10 0.1" spacing                                            
2   16 mhz        CERMOSCILL-THM CERM_OSC  U$1, U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Ceramic oscillator with built in capacitors such as ZTT-12MHz           
1   74HC00N       74HC00N        DIL14     IC5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Quad 2-input NAND gate                                        0         
2   AD7705BNZ     AD7705BNZ      AD7705BNZ AMPLIFIER1, AMPLIFIER2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ATMEGA168-20P ATMEGA168-20P  DIL28-3   IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    MICROCONTROLLER                                                         
