m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/simulation
vcontrol
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1550638978
!i10b 1
!s100 mCfQNm<[9g[IYkFz?E4Qn0
I<:;L>ZEeLVY02^`zADog]3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 Control_sv_unit
S1
R0
w1549993611
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1550638978.000000
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Control.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier}
Z8 tCvgOpt 0
vd_flip
R1
Z9 !s110 1550638977
!i10b 1
!s100 RTI[n200B3;MQ7e[D3gI;3
IVc[1N[V2fcSOWmUl1S`>e1
R3
Z10 !s105 Register_unit_sv_unit
S1
R0
Z11 w1549993575
Z12 8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv
Z13 FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv
Z14 L0 18
R4
r1
!s85 0
31
Z15 !s108 1550638977.000000
Z16 !s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Register_unit.sv|
!i113 1
R6
R7
R8
veight_Bit_Add_Sub
R1
R2
!i10b 1
!s100 0XMFK[39Q7lY5W58KgMF]2
IX@dT:n;Xj5ZK`QEV@F>4?1
R3
Z18 !s105 ripple_adder_sv_unit
S1
R0
Z19 w1550638142
Z20 8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv
Z21 FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv
L0 1
R4
r1
!s85 0
31
R5
Z22 !s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/ripple_adder.sv|
!i113 1
R6
R7
R8
neight_@bit_@add_@sub
vfull_adder
R1
R2
!i10b 1
!s100 _@]hJIHfgAh7lFYnJzMgH3
I8g76kl:GZQ>bXb9HgSQmz0
R3
R18
S1
R0
R19
R20
R21
L0 44
R4
r1
!s85 0
31
R5
R22
R23
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I02IKeT]LhBR6^5oPkoYW32
R3
!s105 HexDriver_sv_unit
S1
R0
w1472679712
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 ?@AAzDC70gIAPg^5MPZlk0
IIDg36Pk2]dO`ET1;FFiM>1
R3
!s105 Processor_sv_unit
S1
R0
w1549993525
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Processor.sv|
!i113 1
R6
R7
R8
n@processor
vreg_8
R1
R9
!i10b 1
!s100 7P1QBa7<Dh4g^REko1LFo2
Ic=j5:_h`6I_SdZ^?aNCiA1
R3
!s105 Reg_4_sv_unit
S1
R0
w1549935861
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv
L0 1
R4
r1
!s85 0
31
R15
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Reg_4.sv|
!i113 1
R6
R7
R8
vregister_unit
R1
R9
!i10b 1
!s100 _LOnlnZQ5I_4ij7^VQ`@d0
I<2R:GkkR7NP^4bAUd?E9C3
R3
R10
S1
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R15
R16
R17
!i113 1
R6
R7
R8
vsync
R1
R9
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
I?RBRVV7AGHgFK71d0k`Xz3
R3
Z24 !s105 Synchronizers_sv_unit
S1
R0
Z25 w1473642986
Z26 8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv
Z27 FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv
L0 4
R4
r1
!s85 0
31
R15
Z28 !s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/Synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R9
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IP]mZ4S]7RmCN]hU17]TfU2
R3
R24
S1
R0
R25
R26
R27
R14
R4
r1
!s85 0
31
R15
R28
R29
!i113 1
R6
R7
R8
vsync_r1
R1
R9
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IFfjmB]G[M`:9ZBhi;NiC32
R3
R24
S1
R0
R25
R26
R27
L0 39
R4
r1
!s85 0
31
R15
R28
R29
!i113 1
R6
R7
R8
vtestbench
R1
R2
!i10b 1
!s100 5EYn;X9SiNEX02N9j:YEl3
IE@o2Yb_[zRf`QHFUR?T=f3
R3
!s105 testbench_sv_unit
S1
R0
w1550638938
8C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv
FC:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/8 Bit multiplier|C:/Users/BEN/Desktop/Quartus/8 Bit multiplier/testbench.sv|
!i113 1
R6
R7
R8
