m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/simulation/modelsim
vcarry_select_adder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1549356177
!i10b 1
!s100 Sm02jamODl0]cmD1=@gUR3
IzmamLG4k2SKmGHE@`3TY61
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 carry_select_adder_sv_unit
S1
R0
Z5 w1549356143
Z6 8C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/carry_select_adder.sv
Z7 FC:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/carry_select_adder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1549356177.000000
Z10 !s107 C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/carry_select_adder.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder|C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/carry_select_adder.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder}
Z14 tCvgOpt 0
vfcarry_lookahead
R1
R2
!i10b 1
!s100 d7OC@K7TOdAanPb>jVCa^0
IRCR@0`1fO_SK?n<>dQ9?A0
R3
R4
S1
R0
R5
R6
R7
L0 29
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfull_addery
R1
R2
!i10b 1
!s100 RJTYUhC]J;F<8h6Ik]WnQ0
I<M7BV<zWS=5W_Yb[AP[=j0
R3
R4
S1
R0
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vHexDriver
R1
R2
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
IM8m;UYoW5lcEmYzP;C?0_1
R3
!s105 HexDriver_sv_unit
S1
R0
w1453932322
8C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/HexDriver.sv
FC:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/HexDriver.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder|C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/HexDriver.sv|
!i113 1
R12
R13
R14
n@hex@driver
vlab4_adders_toplevel
R1
R2
!i10b 1
!s100 JD[>08GCoFfH65EZ1jaIE3
Ic52V8]7@eFM2B2VdJ]50z1
R3
!s105 lab4_adders_toplevel_sv_unit
S1
R0
w1549356030
8C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/lab4_adders_toplevel.sv
FC:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/lab4_adders_toplevel.sv
L0 17
R8
r1
!s85 0
31
R9
!s107 C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/lab4_adders_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder|C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/lab4_adders_toplevel.sv|
!i113 1
R12
R13
R14
vtestbench
R1
!s110 1549356178
!i10b 1
!s100 dfUMhPjk?BaASXo][V:3f0
ITKPaG6B^3fK31jBT?7@U80
R3
!s105 testbench_sv_unit
S1
R0
w1549336258
8C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/testbench.sv
FC:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder|C:/Users/BEN/Desktop/Quartus/Carry Ripple Adder/testbench.sv|
!i113 1
R12
R13
R14
